
# Main HTTPS server
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/letsencrypt/live/pierrebourgeois.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pierrebourgeois.fr/privkey.pem;

	root /var/www/containers/pierrebourgeois.fr/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name pierrebourgeois.fr;

	location ^~ /.well-known/acme-challenge {
			alias  /var/www/html/.well-known/acme-challenge;
			default_type "text/plain";
	}

	
	# Only server root directory :)
	location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
	}


	# All PHP files for files download
	 location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}



	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
   location ~ /\.ht {
		deny all;
   }
}




server {
    listen 80;
    server_name www.pierrebourgeois.fr pierrebourgeois.fr;
    return 301 https://pierrebourgeois.fr$request_uri;
}


